COUNT=102
NAME="C0l0R Card"
DESC="JUST C0l0r"
IPFS="ipfs://xxxx"
KEY_AMOUNT=3
# Key1
ATTRIBUTE_KEY1="Product Name"
ATTRIBUTE_VALUE1="A,B,C,D"
ATTRIBUTE_VALUE_COUNT1="32,22,22,26"
# Key2
ATTRIBUTE_KEY2="Color"
ATTRIBUTE_VALUE2="Beige,Yellow,Blue,Red,Black,White"
ATTRIBUTE_VALUE_COUNT2="16,16,17,15,18,20,"
# Key3
ATTRIBUTE_KEY3="Rate"
ATTRIBUTE_VALUE3="SSR,UR,SR,R,N"
ATTRIBUTE_VALUE_COUNT3="5,10,15,25,47"


